<?xml version="1.0"?>
<package version="3.0"
         xml:lang="en"
         xmlns="http://www.idpf.org/2007/opf"
         unique-identifier="pub-id">

    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier
              id="pub-id">package.opf</dc:identifier>
        <meta refines="#pub-id"
              property="identifier-type"
              scheme="xsd:string">uuid</meta>

        <dc:language>en</dc:language>
        <dc:title>Moby-Dick</dc:title>

        <dc:creator id="creator"></dc:creator>
        <meta refines="#creator"
              property="role"
              scheme="marc:relators">aut</meta>

        <meta property="dcterms:modified"></meta>

        <dc:publisher></dc:publisher>

        <dc:date></dc:date>

        <meta property="dcterms:dateCopyrighted"></meta>

    </metadata>

    <manifest>
    
        <item id="toc-xhtml"
          
              properties="nav"
          
              href="toc.xhtml"
              media-type="application/xhtml+xml"/>
    
        <item id="copyright-xhtml"
          
              href="copyright.xhtml"
              media-type="application/xhtml+xml"/>
    
        <item id="chapter_001-xhtml"
          
              href="chapter_001.xhtml"
              media-type="application/xhtml+xml"/>
    
        <item id="chapter_002-xhtml"
          
              href="chapter_002.xhtml"
              media-type="application/xhtml+xml"/>
    
        <item id="chapter_003-xhtml"
          
              href="chapter_003.xhtml"
              media-type="application/xhtml+xml"/>
    
        <item id="chapter_004-xhtml"
          
              href="chapter_004.xhtml"
              media-type="application/xhtml+xml"/>
    
        <item id="chapter_005-xhtml"
          
              href="chapter_005.xhtml"
              media-type="application/xhtml+xml"/>
    
        <item id="chapter_130-xhtml"
          
              href="chapter_130.xhtml"
              media-type="application/xhtml+xml"/>
    
        <item id="chapter_131-xhtml"
          
              href="chapter_131.xhtml"
              media-type="application/xhtml+xml"/>
    
        <item id="chapter_132-xhtml"
          
              href="chapter_132.xhtml"
              media-type="application/xhtml+xml"/>
    
        <item id="chapter_133-xhtml"
          
              href="chapter_133.xhtml"
              media-type="application/xhtml+xml"/>
    
        <item id="chapter_134-xhtml"
          
              href="chapter_134.xhtml"
              media-type="application/xhtml+xml"/>
    
        <item id="chapter_135-xhtml"
          
              href="chapter_135.xhtml"
              media-type="application/xhtml+xml"/>
    
        <item id="chapter_136-xhtml"
          
              href="chapter_136.xhtml"
              media-type="application/xhtml+xml"/>
    
        <item id="toc-ncx"
          
              href="toc.ncx"
              media-type="application/x-dtbncx+xml"/>
    
    </manifest>

    <spine>
    
      
        
        
          
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
      
        
        
          
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
      
        
        
      
        
        
      
    
    </spine>
</package>
